{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gaston",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gaston-db",
      "database_id": "1b879dd5-240f-41c5-949e-0bf1d1971335",
      "migrations_dir": "./drizzle"
    }
  ],
  "vars": {
    "COLLECTION_MODEL": "gpt-4o-mini",
    "COLLECTION_FALLBACK_MODEL": "anthropic/claude-3.5-haiku"
  }
}
